# TerminalHomeLauncher

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bencarlisle15/terminalhomelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/managers/: AppsManager.java  TuiLocationManager.java
app/src/main/java/it/andreuzzi/comparestring2/: AlgMap.java
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/commands/: Command.java  CommandAbstraction.java  CommandGroup.java  CommandTuils.java  CommandsPreferences.java  ExecutePack.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/: MainPack.java  Param.java
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: TuixtActivity.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  NotesManager.java  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: AllowEqualsSequence.java  Assist.java  CustomExceptionHandler.java  LongClickMovementMethod.java  LongClickableSpan.java  MimeTypes.java  NetworkUtils.java  OutlineEditText.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  StoppableThread.java  Tuils.java
app/src/main/res/values/: strings.xml  styles.xml
(+80 files in other folders)
