apply plugin: 'com.android.application'
android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "ohi.andre.consolelauncher"

        minSdkVersion 24
        targetSdkVersion 27
        flavorDimensions "default"

        versionName "v6.17"
        versionCode 212
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
        fdroid {
        }
        playstore {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'ohi.andre.consolelauncher'
    android.applicationVariants.all { variant ->
        def formattedDate = new Date().format('hh.mm')

        variant.outputs.all {
            outputFileName = "./${variant.versionName}/${variant.applicationId}_${variant.getFlavorName()}_${variant.versionCode}_${formattedDate}.apk"
        }
    }
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.26'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.jsoup:jsoup:1.13.1'
}
